<!DOCTYPE html>
<html lang="en">

<!-- Head -->
	<Head>
		<title>Car sale</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./one_page_website.css">
	</head>

<!-- Body -->
<body>
	
<img src="./images/logo.jpg" alt="Ford logo" class="flogo" width="130px" height="75px">

<!-- Navbar -->
<div class="Navbar">
	<ul>
		<a href="#description" id="link">Description</a>
		<a href="#gallery" id="link">Gallery</a>
		<a href="#query" id="link">Queries</a>
	</ul>
</div>
<!-- END NAVBAR -->

<!-- DESCRIPTION -->
<div class="Row" id="description">
	<div class="Column_2">
		<video autoplay muted loop id="vid" >
			<source src="./video/Ford_Kuga.mp4" type="video/mp4">
		</video>
	</div>
	<div class="Column_1"> <!-- Right column -->
		<h1>Ford Kuga Titanium X Sport</h1>
			<div>
				<ul>
					<li>2.0L TDCI </li>
					<li>0-60 - 9.2 Seconds</li>
					<li>Fuel Combined - 54.3 MPG</li>
					<li>Top Speed 126 MPH</li>
				</ul>
			</div>
	</div>
</div>

<!-- GALLERY -->
<div class="container">
	<h2  id="gallery">Gallery</h2>
	<div class="gallery-container">
		<img src="./images/kuga_1.jpeg" class="Kuga" alt="Ford Kuga">
		<img src="./images/kuga_2.jpeg" class="Kuga" alt="Ford Kuga">
		<img src="./images/kuga_3.jpeg" class="Kuga" alt="Ford Kuga">
		<img src="./images/kuga_4.jpeg" class="Kuga" alt="Ford Kuga">
		<img src="./images/kuga_5.jpeg" class="Kuga" alt="Ford Kuga">
		<img src="./images/kuga_6.jpeg" class="Kuga" alt="Ford Kuga">
	</div>
</div>
<!-- END GALLERY -->
		
<!-- QUERIES -->

	<div class="form-container">
		<div>
			<h1 class="formheading" id="query">Further Queries</h1>
			<div>
				<p class="pform">
					Please fill out the form below if you have any further queries.
				</p>
				<div>
					<form action="" method="post">
						<input class="query" type="text" value="First Name">
						<input class="query" type="text" value="Last Name">
						<input class="query" type="text" value="Email Addres">
						<input class="query" type="text" value="Phone Number">
						<input class="query" type="text" value="Message">
						<div class="form-spacer">
							<label class="terms"><u>Terms and Conditions</u></label>
						</div>
						<div>
							<input type="submit" value="Submit">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

<!-- END QUERIES -->
		<br>
	<!-- FOOTER -->
	<div class="footer">
		www.sheppardmotors.com &nbsp;|&nbsp; &copy 2020
	</div>
	<!-- END FOOTER -->




</body>
</html>


